# [860. Lemonade Change](https://leetcode.com/problems/lemonade-change/description/)

| Difficulty | Topics         | Companies | Video   |
| ---------- | -------------- | --------- | ------- |
| **Easy**   | Greedy         |           | [Video](https://youtu.be/n_tmibEhO6Q?si=p0P4spObuPoQ_rOV)  |
|            | Array, Sorting |           | [Article](https://www.geeksforgeeks.org/lemonade-stand-change-challenge/)|

## Description
At a lemonade stand, each lemonade costs **$5**. Customers are standing in a queue to buy from you and order one at a time (in the order specified by `bills`). Each customer will only buy one lemonade and pay with either a **$5**, **$10**, or **$20** bill. You must provide the correct change to each customer so that the net transaction is that the customer pays **$5**.

**Note:** You start with no change initially.

Given an integer array `bills`, where `bills[i]` is the bill the `i-th` customer pays, return `true` if you can provide every customer with the correct change, or `false` otherwise.

**Example**

```
Example 1:
Input: bills = [5,5,5,10,20]
Output: true
Explanation: 
From the first 3 customers, we collect three $5 bills in order.
From the fourth customer, we collect a $10 bill and give back a $5.
From the fifth customer, we give a $10 bill and a $5 bill.
Since all customers got correct change, we output true.
```

```
Example 2:

Input: bills = [5,5,10,10,20]
Output: false
Explanation: 
From the first two customers in order, we collect two $5 bills.
For the next two customers in order, we collect a $10 bill and give back a $5 bill.
For the last customer, we can not give the change of $15 back because we only have two $10 bills.
Since not every customer received the correct change, the answer is false.
```

**Constraints:**

- `1 <= bills.length <= 10^5`  
- `bills[i]` is either **5**, **10**, or **20**.  

**Follow-up:** Can you solve this problem in **O(n)** time with **O(1)** space complexity?  


## Using Greedy Algorithm

### Intution
A customer can pay a bill using either $5, $10, or $20. Our task is to accept $5 and return the remaining change to the customer.
*  If the bill is $5, no change is needed.
*  If the bill is $10, we need to return $5 as change.
*  If the bill is $20, we need to return $15 as change.

We return true if we can provide the correct change to every customer; otherwise, we return false.

### Algorithm
For each bill received, we will increase the count of the corresponding variable:
`d5 = 0, d10 = 0, d20 = 0` (where d represents dollar bills).

1. If `bill == 5` → Increase d5, meaning a $5 bill is added.
2. If `bill == 10` → We need to return $5 as change.
    * If d5 == 0, return `false` (insufficient change).
    * Otherwise, decrease d5 (d5--) and increase d10 (d10++).

3. If `bill == 20` → We need to return $15 as change.
    * If we have both $10 and $5 (d10 > 0 && d5 > 0), return change by decreasing each and increasing d20.
    * Else, if we have at least three $5 bills (d5 >= 3), return change using three $5 bills (d5 -= 3 and d20++).
    * Otherwise, return `false`.

If all conditions are met, return `true`.


### Code
```java
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int fiveDollarBills = 0;
        int tenDollarBills = 0;
        int twentyDollarBills = 0;

        for (int bill : bills) {
            switch (bill) {
                case 5:
                    fiveDollarBills++;
                    break;
                case 10:
                    // Change 5
                    if (fiveDollarBills == 0) {
                        return false; // change is not available
                    } else {
                        fiveDollarBills--;
                        tenDollarBills++;
                    }
                    break;
                case 20:
                    // Change 15 -> (10, 5), (5, 5, 5)
                    if (tenDollarBills > 0 && fiveDollarBills > 0) {
                        tenDollarBills--;
                        fiveDollarBills--;
                        twentyDollarBills++;
                    } else if (fiveDollarBills >= 3) {
                        fiveDollarBills -= 3;
                        twentyDollarBills++;
                    } else {
                        return false;
                    }
                    break;
            }
        }
        return true;
    }
}
```

### Complexity Analysis

- ***Time Complexity*** : `O(n)`
- ***Space Complexity*** : `O(1)`
