# [160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/description/)

| Difficulty | Topics           | Companies | Video                                                   |
| ---------- | ---------------- | --------- | ------------------------------------------------------- |
| **Easy**   | LinkedList       |           | [Video](https://www.youtube.com/watch?v=D0X0BONOQhI) |
|            | Two Pointers     |           | [Article](https://www.geeksforgeeks.org/write-a-function-to-get-the-intersection-point-of-two-linked-lists/)|

## Description

Given the heads of two singly linked-lists `headA` and `headB`, return the node at which the two lists intersect. If the two linked lists have no intersection at all, return `null`.

For example, the following two linked lists begin to intersect at node `c1`:

![](https://assets.leetcode.com/uploads/2021/03/05/160_statement.png)

The test cases are generated such that there are no cycles anywhere in the entire linked structure.

Note that the linked lists must retain their original structure after the function returns.

### Custom Judge:

The inputs to the judge are given as follows (your program is not given these inputs):

- `intersectVal` - The value of the node where the intersection occurs. This is `0` if there is no intersected node.
- `listA` - The first linked list.
- `listB` - The second linked list.
- `skipA` - The number of nodes to skip ahead in `listA` (starting from the head) to get to the intersected node.
- `skipB` - The number of nodes to skip ahead in `listB` (starting from the head) to get to the intersected node.

The judge will then create the linked structure based on these inputs and pass the two heads, `headA` and `headB`, to your program. If you correctly return the intersected node, then your solution will be accepted.


### Example 1:
![](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)

**Input:**  
`intersectVal = 8`,  
`listA = [4,1,8,4,5]`,  
`listB = [5,6,1,8,4,5]`,  
`skipA = 2`,  
`skipB = 3`  

**Output:** Intersected at `'8'`  

**Explanation:**  
The intersected node's value is `8` (note that this must not be `0` if the two lists intersect).  
From the head of `A`, it reads as `[4,1,8,4,5]`. From the head of `B`, it reads as `[5,6,1,8,4,5]`.  
There are `2` nodes before the intersected node in `A`; there are `3` nodes before the intersected node in `B`.  

- Note that the intersected node's value is not `1` because the nodes with value `1` in `A` and `B` (2nd node in `A` and 3rd node in `B`) are different node references. In other words, they point to two different locations in memory, while the nodes with value `8` in `A` and `B` (3rd node in `A` and 4th node in `B`) point to the same location in memory.


### Example 2:
![](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)

**Input:**  
`intersectVal = 2`,  
`listA = [1,9,1,2,4]`,  
`listB = [3,2,4]`,  
`skipA = 3`,  
`skipB = 1`  

**Output:** Intersected at `'2'`  

**Explanation:**  
The intersected node's value is `2` (note that this must not be `0` if the two lists intersect).  
From the head of `A`, it reads as `[1,9,1,2,4]`. From the head of `B`, it reads as `[3,2,4]`.  
There are `3` nodes before the intersected node in `A`; there is `1` node before the intersected node in `B`.


### Example 3:
![](https://assets.leetcode.com/uploads/2021/03/05/160_example_3.png)

**Input:**  
`intersectVal = 0`,  
`listA = [2,6,4]`,  
`listB = [1,5]`,  
`skipA = 3`,  
`skipB = 2`  

**Output:** No intersection  

**Explanation:**  
From the head of `A`, it reads as `[2,6,4]`. From the head of `B`, it reads as `[1,5]`.  
Since the two lists do not intersect, `intersectVal` must be `0`, while `skipA` and `skipB` can be arbitrary values.  
The two lists do not intersect, so return `null`.


**Constraints:**

- The number of nodes of `listA` is in the `m`.
- The number of nodes of `listB` is in the `n`.
- `1 <= m, n <= 3 * 10^4`
- `1 <= Node.val <= 10^5`
- `0 <= skipA <= m`
- `0 <= skipB <= n`
- `intersectVal` is `0` if `listA` and `listB` do not intersect.
- `intersectVal == listA[skipA] == listB[skipB]` if `listA` and `listB` intersect.


**Follow up:**

Could you write a solution that runs in `O(m + n)` time and uses only `O(1)` memory?


## [Better Approach] Using Hashing – O(m + n) Time and O(m) Space

### Intution

To find the intersection of two linked lists (`list1` and `list2`), we use a `HashSet`. First, we add all nodes of `list1` to the set. Then, while traversing `list2`, we check if a node is already in the set. If found, that’s the intersection point. This approach ensures an efficient solution. but here We are using an extra Space.       

### Code
```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        HashSet<ListNode> set = new HashSet<>();

        ListNode t1 = headA, t2 = headB;
        while(t1 != null){
            set.add(t1);
            t1 = t1.next;
        }

        while(t2 != null){
            if(set.contains(t2)){
                return t2; // intersection
            }
            set.add(t2);
            t2 = t2.next;
        }
        return null; // no intersection found
    }
}
```

### Complexity Analysis

- **Time Complexity** : `O(n + m)`
- **Space Complexity** : `O(n + m)`


## [Expected Approach] Using Two Pointer Technique – O(m + n) Time and O(1) Space

The idea is to traverse the two given linked lists simultaneously, using two pointers. When one pointer reaches the end of its list, it is reassigned to the head of the other list. This process continues until the two pointers meet, which indicates that they have reached the intersection point.

### Algorithm

1. Initialize t1 = headA and t2 = headB.
2. Traverse both lists:
    * If t1 reaches the end, set it to headB.
    * If t2 reaches the end, set it to headA.
    * Otherwise, move to the next node.
3. Repeat until `t1 == t2`.
4. Return t1, which will be either the intersection node or null.

### Code
```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode t1 = headA, t2 = headB;
        
        while(t1 != t2){
            t1 = (t1 == null) ? headB : t1.next;
            t2 = (t2 == null) ? headA : t2.next;
        }
        return t1; 
    }
}
```

### Complexity Analysis

- **Time Complexity** : `O(n + m))`
- **Space Complexity** : `O(1)`
