# [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/description/)

| Difficulty | Topic         | Companies | Resources   |
| ---------- | ------------- | --------- | ----------- |
| **Medium** | Stack & Queue |           | [Video](https://youtu.be/NwBvene4Imo?si=8q9-cv2yQZMVhvbz)   |
|            |               |           | [Article](https://www.geeksforgeeks.org/sliding-window-maximum-maximum-of-all-subarrays-of-size-k/) |

## Description
You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

**Examples**

```
Example 1:
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7


Example 2:
Input: nums = [1], k = 1
Output: [1]
```

**Constraints:**
- 1 <= nums.length <= 105
- -104 <= nums[i] <= 104
- 1 <= k <= nums.length


## [Naive Approach] - Using Nested Loops - O(n * k) Time and O(1) Space
The idea is to run the nested loops, the outer loop will mark the starting point of the subarray of length k, and the inner loop will run from the starting index to index + k, and print the maximum element among these k elements. 

### Code
```java
class Solution {
    // Method to find the maximum for each
    // and every contiguous subarray of size k.
    static ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        int n = arr.length;

        // to store the results
        ArrayList<Integer> res = new ArrayList<Integer>();
      
        for (int i = 0; i <= n - k; i++) {
      
            // Find maximum of subarray beginning
            // with arr[i]
            int max = arr[i];
            for (int j = 1; j < k; j++) {
                if (arr[i + j] > max)
                    max = arr[i + j];
            }
            res.add(max);
        }
      
        return res;
    }
}
```

### Complexity Analysis

- **Time Complexiy** : `O(n * k)`
- **Space Complexity** : `O(1)`


## [Expected Approach] - Using Deque - O(n) Time and O(k) Space
Create a Deque, dq of capacity k, that stores only useful elements of current window of k elements. An element is useful if it is in current window and is greater than all other elements on right side of it in current window. Process all array elements one by one and maintain dq to contain useful elements of current window and these useful elements are maintained in sorted order. The element at front of the dq is the largest and element at rear/back of dq is the smallest of current window.

### Algorithm
* Create a deque to store only useful elements of current window.

* Run a loop and insert the first k elements in the deque. Before inserting the element, check if the element at the back of the queue is smaller than the current element, if it is so remove the element from the back of the deque until all elements left in the deque are greater than the current element. Then insert the current element, at the back of the deque.

* Now, run a loop from k to the end of the array.
    * Print the front element of the deque.
    * Remove the element from the front of the queue if they are out of the current window.
    * Insert the next element in the deque. Before inserting the element, check if the element at the back of the queue is smaller than the current element, if it is so remove the element from the back of the deque until all elements left in the deque are greater than the current element. Then insert the current element, at the back of the deque.
    * Print the maximum element of the last window.

### Code
```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        if(n == 1) 
            return nums;

        int[] result = new int[n-k+1];
        int it = 0; // iterator

        // store indices
        Deque<Integer> dq = new ArrayDeque<>();

        // first k element(window size)
        for(int i = 0; i < k; i ++){
            // pop smaller elements from the back of the deque
            while(!dq.isEmpty() && nums[i] >= nums[dq.peekLast()]){
                dq.pollLast();
            }
            dq.offerLast(i);
        } 
        result[it ++] = nums[dq.peekFirst()];

        // Process rest of the elements, i.e., from arr[k] to arr[n-1]
        for(int i = k; i < n; i ++){
            // Remove indices that are out of the current window
            while (!dq.isEmpty() && dq.peekFirst() <= i - k) {
                dq.pollFirst();
            }

            while(!dq.isEmpty() && nums[i] > nums[dq.peekLast()]){
                dq.pollLast();
            }
            dq.offerLast(i);

            result[it ++] = nums[dq.peekFirst()];
        } 
        return result;
    }
}
```

### Complexity Analysis

- **Time Complexity**: `O(n)`, It can be observed that every element of the array is added and removed at most once. So there are a total of 2n operations.
- **Auxiliary Space**: `O(k)`, Elements stored in the dequeue take O(k) space.