# [1. Two Sum](https://leetcode.com/problems/two-sum/)

| Difficulty | Topics     | Resources       |
| ---------- | ---------- | ----------------|
| **Easy**   | Array      |  [Video](https://youtu.be/UXDSeD9mN-k?si=ULNNEIo6nuXMvMrw)  |
|            | Hash Table |  [Article](https://www.geeksforgeeks.org/check-if-pair-with-given-sum-exists-in-array/) |

## Description

Given an array of integers `nums` and an integer `target`, return the indices of the two numbers such that they add up to the `target`.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

```
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
``` 

**Constraints**

* 2 <= nums.length <= 104
* -109 <= nums[i] <= 109
* -109 <= target <= 109
* Only one valid answer exists.

`Follow-up`: Can you come up with an algorithm that is less than O(n2) time complexity?

```
Question Format

The Two Sum problem is a classic algorithmic question often asked in interviews. It can be presented in two ways:

1. Return the indices of the two elements whose sum is equal to the target.
2. Determine whether a pair of elements exists in the array that sums up to the target.
```

## 1.[Naive Approach] Generating all Possible Pairs â€“ O(n^2) time and O(1) space

### Intution
The simplest way to solve this problem is to use a nested loop to check every possible pair of elements in the array. For each element at index `i`, we iterate through the remaining elements at indices `i+1` and check if their sum equals the target. If a pair is found, we return their indices.

### Code
``` Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        
        for(int i = 0 ; i < n; i++){
            for(int j = i+1 ; j < n ; j ++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{-1, -1};
    }
}
```
### Complexity Analysis
-   **Time Complexity** : `O(n ^ 2)`
-   **Space Complexity** : `O(1)`


## 2.[Approach 2] Using hashMap - O(n) time and O(n) space 

### Intution

We can Use a HashMap to store each value with there index. the idea is, for each element we want to check the whether the `remaining` = `target` - `currentElement` does exist in the map or not. if exist then return the index of the remaining elmenent stored in the map and current element. or else put the current element with there index in the map. 

### Code
``` Java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        int first = -1, second = -1;

        HashMap<Integer, Integer> mp = new HashMap<>(); // <element, index>
        
        for(int i = 0; i < n; i ++){
            first = i; // first element
            int remaining = target - nums[i]; 

            if(mp.containsKey(remaining)){
                second = mp.get(remaining); // second element
                return new int[]{first, second}; 
            } 

            mp.put(nums[i], i);
        } 
        return new int[]{-1, -1}; // If target not found
    }
}
```
### Complexity Analysis
-   ***Time Complexity*** : `O(n)`
-   ***Space Complexity*** : `O(n)`
