# [18. 4Sum](https://leetcode.com/problems/4sum/description/)

| Difficulty    | Topics        | Companies  | Video                                                     |
| --------------| ------------- | -----------| --------------------------------------------------------- |
| **Medium**    | Array         |            | [Video](https://youtu.be/eD95WRfh81c?si=Aoe3xOMwpeLv5ArX)    |
|               | Sorting       |            | [Article](https://www.geeksforgeeks.org/find-four-elements-that-sum-to-a-given-value-set-2/) |                                              

## Description
Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:

```
0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.
```
**Examples**

```
Example 1:
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

Example 2:
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
``` 

**Constraints:**

- `1 <= nums.length <= 200`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`


## 1. [Naive Approach]Generating all quadruplets – O(n^4) Time and O(1) Space

### Intution
We run 4 nested loops to generate all quadruplets. For every quadruple, we check if its sum is equal to the given target. If yes, then we first sort it to match the question requirements, then we check if this is a duplicate or not. If it is a new quadruple, we add it to the result.

### Code
``` Java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        HashSet<List<Integer>> set = new HashSet<>();
        int n = nums.length;

        for(int i = 0; i < n; i ++){
            for(int j = i+1; j < n; j ++){
                for(int k = j+1; k < n; k ++){
                    for(int l = k+1; l < n; l ++){
                        long sum = (long) nums[i] + nums[j];
                        sum += nums[k];
                        sum += nums[l];

                        if(sum == target){
                            List<Integer> quad = 
                                Arrays.asList(nums[i], nums[j], nums[k], nums[l]);
                            Collections.sort(quad);
                            set.add(quad);
                        } 
                    }
                }
            }
        }
        List<List<Integer>> res = new ArrayList<>(set);
        return res;   
    }
}
```
### Complexity Analysis

-   **Time Complexity**  
    -   The solution uses four nested loops, iterating through all possible quadruplets.
    -   The number of iterations is O(n⁴).
    -   Sorting each quadruplet before inserting into the HashSet takes O(4 log 4) = O(1) (as sorting four elements is constant).
    -   Overall, the time complexity is O(n⁴).

-   **Space Complexity** 
    - A HashSet is used to store unique quadruplets. In the worst case, there could be O(n⁴) quadruplets.
    - The result list also stores up to O(n⁴) elements.
    - The total space complexity is O(n⁴) in the worst case 


## 2. [Better Approach] Using Hashing – O(n^3) Time and O(n) Space

### Intution
We mainly generate all pairs and for every pair, we use hashing to find the remaining two pairs.

We mainly use hashing at two places.

- For finding the remaining two elements of the quadruplets.
- Making sure that all quadruplets are distinct.

### Code
``` Java
class Solution {
    public List<List<Integer>> fourSum(int[] arr, int target) {
        int n = arr.length;
        Set<List<Integer>> resSet = new HashSet<>();

        // Generate all pairs 
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
              
                // Find remaining two elements for the current pair
                Set<Integer> s = new HashSet<>();
                for (int k = j + 1; k < n; k++) {
                    int sum = arr[i] + arr[j] + arr[k];
                    int last = target - sum;
                    
                    if (s.contains(last)) {
                        List<Integer> curr = Arrays.asList(arr[i], arr[j], arr[k], last);
                        
                        // We need every quadruple to be sorted 
                        Collections.sort(curr);
                      
                        // Make sure that we do not have duplicates
                        resSet.add(curr);
                    }
                    s.add(arr[k]);
                }
            }
        }
        return new ArrayList<>(resSet);  
    }
}
```
### Complexity Analysis

-   **Time Complexity** 
    -   The outer two loops run O(n²).
    -   The third loop runs O(n).
    -   Inside the third loop:
        - Checking for the fourth element in the HashSet is O(1).
        - Inserting into the HashSet is O(1).
  
    - Sorting each quadruplet takes O(4 log 4) = O(1).
    - The worst-case time complexity is O(n³).
  
-   **Space Complexity** 
    - HashSet stores pairs of sums, consuming O(n) space in the third loop.
    - Set of quadruplets could store up to O(n³) unique quadruplets.
    - Overall, the worst-case space complexity is O(n³).


## 3. [Expected Approach] Sorting and Two Pointer – O(n^3) Time and O(1) Space

1. Sort the array
2. Generate all pairs. For every pair, find the remaining two elements using two pointer technique.

How do we ensure that we get only distinct ? While generating pairs, we skip duplicates in both outer and inner loops by comparing with the previous element (note that the array is sorted first). In two Pointer technique, when we find a match, we skip all occurrences of that element in the array.

### Code
``` Java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        List<List<Integer>> quadruplets = new ArrayList<>(); // result

        // Sort the array
        Arrays.sort(nums);

        for(int i = 0; i < n; i ++){
            // skip duplicates for i
            if(i != 0 && nums[i] == nums[i-1]) continue; 
            
            for(int j = i+1; j < n; j ++){
                // skip duplicates for j
                if(j != i+1 && nums[j] == nums[j-1]) continue;
                
                int k = j+1;
                int l = n-1;

                // Two pointer approach
                while(k < l){ 
                    long sum = (long) nums[i] + nums[j];
                    sum += nums[k];
                    sum += nums[l];

                    if(sum == target){
                        List<Integer> quad = Arrays.asList(nums[i], nums[j], nums[k], nums[l]);
                        quadruplets.add(quad);

                        k ++;
                        l --; 

                        // skip duplicated for k and l
                        while(k < l && nums[k] == nums[k-1]) k ++;
                        while(k < l && nums[l] == nums[l+1]) l --;
                    } else if(sum < target){
                        k ++;
                    } else {
                        l --;
                    }
                }
            }
        }
        
        return quadruplets;   
    }
}
```
### Complexity Analysis

-   **Time Complexity** 
    -   Sorting the array takes O(n log n).
    -   The first two loops run O(n²).
    -   The two-pointer search runs in O(n).
    -   Overall complexity: O(n² * n) = O(n³).

-   **Space Complexity** 
    - Sorting is in-place, so no extra space is used.
    - The result list stores up to O(n²) unique quadruplets.
    - Overall space complexity: O(n²) in the worst case.
