# [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/description/)

| Difficulty | Topics                | Companies        | Video                                                 |
| ---------- | --------------------- | ---------------- | ----------------------------------------------------- |
| **Hard**   | Array, Dp, Stack      | Google, Amazon   | [Video](https://youtu.be/UHHp8USwx4M?si=-s33OPBhL7FaWf3w)     |
|            | Two Pointers,         | Microsoft        | [Article](https://www.geeksforgeeks.org/trapping-rain-water/) |

## Description

Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

**Examples** 

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)

```
Example 1
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
```

```
Example 2:
Input: height = [4,2,0,3,2,5]
Output: 9
``` 

**Constraints**:
- n == height.length
- 1 <= n <= 2 * 104
- 0 <= height[i] <= 105

## Observations
The basic intuition of the problem is as follows:

* An element of the array can store water if there are higher bars on the left and the right. 
* The amount of water to be stored in every position can be found by finding the heights of the higher bars on the left and right sides. 
* The total amount of water stored is the summation of the water stored in each index.
* No water can be filled if there is no boundary on both sides.


## [Naive Approach] Find left and right max for each index – O(n^2) Time and O(1) Space
Traverse every array element and find the highest bars on the left and right sides. Take the smaller of two heights. The difference between the smaller height and the height of the current element is the amount of water that can be stored in this array element.

### Code:
```java
class Solution {
    // Find the maximum element on its left
    public int lmax(int[] h, int s, int e){
        int maxi = 0;
        for(int i = s; i < e; i ++) {
            maxi = Math.max(maxi, h[i]);
        } 
        return maxi;
    }
    // Find the maximum element on its right
    public int rmax(int[] h, int s, int e){
        int maxi = 0;
        for(int i = s; i < e; i ++) {
            maxi = Math.max(maxi, h[i]);
        }
        return maxi;
    }
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;   

         // For every element of the array
        for(int i = 0; i < n; i ++){
            int lmx = lmax(height, 0, i); // left max
            int rmx = rmax(height, i+1, n); // right max

            // Update the maximum water
            ans += Math.max(0, Math.min(lmx, rmx) - height[i]); 
        }
        return ans;
    }
}
```

### Complexity Analysis
- ***Time Complexity*** : `O(n^2)`
- ***Space Complexity*** : `O(1)`


## [Better Approach] Prefix and suffix max for each index – O(n) Time and O(n) Space

In the previous approach, for every element we needed to calculate the highest element on the left and on the right. 
So, to reduce the time complexity: 

* For every element we first calculate and store the highest bar on the left and on the right (say stored in arrays left[] and right[]). 

* Then iterate the array and use the calculated values to find the amount of water stored in this index, 
which is the same as ( min(left[i], right[i]) – arr[i] )

### Code
```java
class Solution {
    public static int maxWater(int[] arr) {
        int n = arr.length;

        int[] left = new int[n];
        int[] right = new int[n];
        int res = 0;

        // Fill left array
        left[0] = arr[0];
        for (int i = 1; i < n; i++) {
            left[i] = Math.max(left[i - 1], arr[i]);
        }

        // Fill right array
        right[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            right[i] = Math.max(right[i + 1], arr[i]);
        }

        // Calculate the accumulated water element by element
        for (int i = 1; i < n - 1; i++) {
            int minOf2 = Math.min(left[i], right[i]);
            res += minOf2 - arr[i];
        }

        return res;
    }
}
```

### Complexity Analysis
- **Time Complexity** : `O(n)`
- **Space Complexity** : `O(1)`


## [Expected Approach] Using Two Pointers – O(n) Time and O(1) Space
The approach is mainly based on the following facts:

1. If we consider a subarray arr[left…right], we can decide the amount of water either for arr[left] or arr[right] if we know the left max (max element in arr[0…left-1]) and right max (max element in arr[right+1…n-1].

2. If left max is less than the right max, then we can decide for arr[left]. Else we can decide for arr[right]

3. If we decide for arr[left], then the amount of water would be left max – arr[left] and if we decide for arr[right], then the amount of water would be right max – arr[right].


> How does this work? 
```
Let us consider the case when left max is less than the right max. For arr[left], we know left max for it and we also know that the right max for it would not be less than left max because we already have a greater value in arr[right…n-1]. So for the current bar, we can find the amount of water by finding the difference between the current bar and the left max bar.
```

### Code
```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0; 
        int l = 0, r = n-1;
        int lmax = 0, rmax = 0;
        while(l < r){
            lmax = Math.max(lmax, height[l]);
            rmax = Math.max(rmax, height[r]);

            if(lmax < rmax){
                ans += lmax - height[l];
                l ++;
            } else {
                ans += rmax - height[r];
                r --;
            }
        }
        return ans;
    }
}
```

### Complexity Analysis
- ***Time Complexity*** : `O(n)`
- ***Space Complexity*** : `O(1)`
